@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px; }

/* header {
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;} */



.logo {
  height: 80px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end; }

.tamanio-logo {
  width: 100px; }

html {
  min-width: 400px;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-attachment: fixed;
  max-width: 100vw;
  min-width: 400px; }

footer {
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100px; }

/* SECCION NOSOTROS */
.h1_nosotros {
  padding: 10px;
  text-align: center; }

.p_nosotros {
  font-size: 23px;
  line-height: 2.0; }

.letra_formulario {
  font-size: 20px;
  color: white; }

.letra_chica_formulario {
  font-size: 16px;
  color: white; }

.ubicacion {
  font-size: 20px;
  text-align: center; }

.imagen_ubicacion {
  width: 45%;
  border-radius: 10px;
  display: flex;
  margin: auto; }

.contenedor {
  width: 100%;
  padding: 15px;
  margin: auto;
  display: grid;
  grid-template-areas: " nosotros     mapa"
 " nosotros     mapa"
 "formulario formulario";
  grid-template-columns: 50% 50%;
  grid-template-rows: 20px auto;
  row-gap: 20px;
  column-gap: 20px; }

.nosotros {
  grid-area: nosotros;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px;  
}

.mapa {
  grid-area: mapa;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px; }

.formulario {
  grid-area: formulario;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px; }

@media only screen and (max-width: 760px) {
  ul a {
    font-size: 12px; }
  .contenedor {
    height: 1350px;
    display: grid;
    grid-template-areas: "nosotros"
 "mapa"
 "formulario";
    grid-template-columns: 100%;
    grid-template-rows: 450px 350px 470px;
    row-gap: 20px;
    column-gap: 20px; }
  .nosotros h1 {
    font-size: 25px; }
  .nosotros p {
    font-size: 13.3px;
    line-height: 1.8;
  }
  .mapa h1 {
    font-size: 25px; }
  .mapa img {
    width: 200px; } }

@media only screen and (min-width: 762px) and (max-width: 1023px) {
  .contenedor {
    height: 1350px;
    margin: auto;
    display: grid;
    grid-template-areas: " nosotros "
 "   mapa "
 " formulario";
    grid-template-columns: 100%;
    grid-template-rows: 400px 430px;
    row-gap: 20px;
    column-gap: 20px; }
  .mapa img {
    width: 300px; }
  
  .nosotros p{
    font-size: 18px;}
  }

/* SECCION SERVICIO --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ejemplo probando sass clase 12 */
.contenedor_servicio {
  width: 80%;
  margin: auto;
  height: 1000px;
  padding: 15px;
  display: grid;
  grid-template-areas: " servicio    fotos"
 "  servicio   fotos"
 "  carousel  carousel";
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% auto;
  row-gap: 60px;
  column-gap: 60px; }

.servicio {
  grid-area: servicio;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px; }

.fotos {
  grid-area: fotos;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px; }

.carousel {
  grid-area: carousel;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px; }

.texto_servicio {
  width: 525px; }
  .texto_servicio .p_serivico {
    font-size: 100px;
    color: white;
    padding: 10px; }

.box_uno {
  width: 100%;
  /* Ancho de 360*/
  text-align: center;
  font-size: 35px;
  color: white; }

.box_dos {
  background-color: #33D374;
  width: 50%; }

/* Mi constante */
.p_ejemplo {
  color: white;
  font-size: 20px; }

/* BUCLES ------------------------------ */
/* quiere decir que la variable "i" osea $i va a ir de 1 a 3 */
.casitodos_1 {
  width: 2em; }

/* definimos clase casitodos_ y que su ancho es igual a 2em * 1=2 / *2=2 / *3=6 */
/* quiere decir que la variable "i" osea $i va a ir de 1 a 3 */
.casitodos_2 {
  width: 4em; }

/* definimos clase casitodos_ y que su ancho es igual a 2em * 1=2 / *2=2 / *3=6 */
/* quiere decir que la variable "i" osea $i va a ir de 1 a 3 */
.casitodos_3 {
  width: 6em; }

/* definimos clase casitodos_ y que su ancho es igual a 2em * 1=2 / *2=2 / *3=6 */
.caja_1 {
  width: 1%; }

.caja_2 {
  width: 2%; }

.caja_3 {
  width: 3%; }

.caja_4 {
  width: 4%; }

.caja_5 {
  width: 5%; }

.puma-icon {
  Background-image: url("/images/puma.png"); }

.sea-slug-icon {
  Background-image: url("/images/sea-slug.png"); }

.egret-icon {
  Background-image: url("/images/egret.png"); }

/*animal tendr√° los valores de cada uno */
.button_blue {
  background: blue; }

.button_green {
  background: green; }

.button_red {
  background: red; }

/*Creamos el bucle para usar los valores del mapa*/
.btn--twitter {
  background-color: #55acee; }

.btn--facebook {
  background-color: #3a5795; }

.btn--send-mail {
  background-color: #C25E30; }

/* FIN BUCLES ------------------------------ */
.redsocial, .redsocial--nueva {
  border: 1px #f00;
  background-color: #fdd; }

.redsocial--nueva {
  border-width: 3px; }

.box {
  height: 50px;
  width: 500px; }

/* ejemplo probando sass clase 12 */
/* TERMINA SECCION SERVICIO  ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* SECCION HOME */
.titulo {
  margin: 40%; }

/* TERMINA SECCION HOME */
/* seccion rigs ---------------------------------------------------------------------------------------------- */
.posH2 {
  /* pisicion de texto "placas de video que utilizamos etc */
  text-align: center;
  text-transform: uppercase; }

.h1Rigs {
  padding-top: 30px;
  text-align: center; }

.tabla-rig {
  border: solid white; }

.carousel-item img {
  width: 200px; }

/* seccion rigs ---------------------------------------------------------------------------------------------- */
h1 {
  color: #fff;
  font-size: 30px; }

h2 {
  color: #fff; }

h3 {
  color: #fff; }

h4 {
  color: #fff; }

p {
  color: #fff; }

.pRigs {
  border: 5px solid white;
  background-color: rgba(19, 67, 155, 0.712);
  width: 800px;
  /* ancho */
  height: 100px;
  /* alto */
  margin: 5px 10px 20px 5px;
  padding: 10px 10px 10px 10px; }

ul li {
  color: #fff; }

.insta {
  width: 40px;
  margin: auto; }

tr td {
  color: white; }

tr th {
  color: white; }

.div-comprar {
  width: 70px;
  border: 5px solid white;
  padding: 20px;
  margin: 20px 30px 10px 40px;
  background-color: cornflowerblue;
  color: white; }

.bordesRedondeados {
  border-radius: 20px; }

.negrita {
  font-weight: bold; }

.centrado {
  text-align: center; }

.izquierda {
  text-align: left; }

.derecha {
  text-align: right; }

.mayus {
  text-transform: uppercase; }

.espaciado {
  letter-spacing: 3px; }

.textoRelativo {
  font-size: 200%; }

.interlineado {
  line-height: 1.6; }

.interlineado_venta {
    line-height: 2.0; }

.fondotexto {
  background-color: skyblue; }

ul {
  padding: 10px;
  list-style-type: none;
  overflow: hidden; }

li {
  float: left; }

li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding-inline: 40px; }

/* ---------------FLEXBOX---------------- */
.padre-rig {
  display: flex;
  flex-direction: row;
  background-color: none;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: space-around; }

.padre-rig-img {
  max-width: 45%; }

.item-rig {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  margin: 0px 10px 10px 10px;
  border-radius: 20px; }

.item-venta {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 10px 20px 10px 10px;
  margin: 50px 10px 100px 10px;
  border-radius: 20px;
  font-size: 25px;
  line-height: 2.2;
}

/* --------------------------------------- */
/* grids */
.container_grids_asic {
  height: 660px;
  padding: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 640px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px; }

.grid-item {
  padding: 10px;
  border: solid white;
  border-radius: 10px; }

/* seccion asics ----------------------------------------------------------------------------------- */
.titulo-asic {
  padding: 10px;
  text-align: center;
  margin: auto; }

.titulo-video {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px; }

.titulo-modelos-asic {
  text-align: center;
  font-size: 35px;
  padding-top: 60px;
  padding-bottom: 10px; }

.antminer {
  text-align: center;
  font-size: 25px; }

.especifiaciones-asic {
  padding-top: 10px; }

.video {
  position: relative;
  left: 470px;
  bottom: 15px;
  width: 560px;
  height: 315px; }

.p-asic {
  line-height: 1.8; }

.l3 {
  position: relative;
  bottom: 50px;
  height: 500px; }

.container_grid_modelos {
  height: 1000px;
  padding: 15px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 970px 300px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px; }

.grid-items {
  padding: 20px;
  border: solid white;
  border-radius: 20px;
  line-height: 1.8; }

.rotar {
  transform: rotate(-5deg); }

/* seccion asics ----------------------------------------------------------------------------------- */
/*grids mobile first*/
body {
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-attachment: fixed; }

h1, h2, h3, p, ul, li {
  color: white; }

.containerMobile {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: repeat(5, 100px);
  grid-gap: 1rem;
  grid-template-areas: "box2 box1 box1"
 ".    box4   . " 
 "box3 box3 box3"
 "box3 box3 box3"
 "box5 box5 box5"; }

.containerMobile .box-1 {
  grid-area: box1; }

.containerMobile .box-2 {
  grid-area: box2; }

.containerMobile .box-3 {
  grid-area: box3;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px; }

.containerMobile .box-4 {
  grid-area: box4; }

.containerMobile .box-5 {
  grid-area: box5; }

.posicionImg {
  position: relative;
  top: 5px;
  left: 770px; }

@media only screen and (min-width: 768px) {
  .containerMobile {
    grid-template-columns: repeat(5, 1fr); }
  .containerMobile .box-1 {
    grid-row: 1;
    grid-column: 3; }
  .containerMobile .box-2 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    font-size: 1rem; }
  .containerMobile .box-3 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    margin-bottom: -100px; }
  .containerMobile .box-4 {
    grid-column: 3;
    grid-row: 2;
    width: 150px;
    position: relative;
    top: 50px;
    left: -50px; }
  .containerMobile .box-5 {
    grid-column: 3;
    grid-row: 5; } }

@media only screen and (min-width: 1024px) {
  .containerMobile {
    grid-template-columns: repeat(3, 1fr); }
  .containerMobile .box-1 {
    grid-column: 2;
    grid-row: 1; }
  .containerMobile .box-2 {
    grid-column: 1;
    grid-row: 1; }
  .containerMobile .box-3 {
    grid-column: 2;
    grid-row: 3 / 4; }
  .containerMobile .box-4 {
    grid-column: 2;
    grid-row: 2;
    width: 150px;
    position: relative;
    top: 50px;
    left: 100px; }
  .containerMobile .box-5 {
    grid-column: 1 / span 3;
    grid-row: 6 / 7; } }
