/* grids */
.container_grids_asic{
    height: 660px;
    padding: 10px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 640px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}
.grid-item{
    padding: 10px;
    border: solid white;
    border-radius: 10px;
}

/* seccion asics ----------------------------------------------------------------------------------- */
.titulo-asic{
    padding: 10px;
    text-align: center;
    margin: auto;
}

.titulo-video{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.titulo-modelos-asic{
    text-align: center;
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 10px;
}

.antminer{
    text-align: center;
    font-size: 25px;
}


.especifiaciones-asic{
    padding-top: 10px;
}

.video{
    position: relative;
    left: 470px;
    bottom: 15px;
    width: 560px;
    height: 315px;
}

.p-asic{
    line-height: 1.8;
}

.l3{
    position: relative;
    bottom: 50px;
    height: 500px;
}

.container_grid_modelos{
    height: 970px;
    padding: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 970px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}
.grid-items{
    padding: 20px;
    border: solid white;
    border-radius: 20px;
    line-height: 1.8;

}

.rotar {
    transform: rotate(-5deg);
}
/* seccion asics ----------------------------------------------------------------------------------- */