
  .titulo-asic {
    padding: 10px;
    text-align: center;
    margin: auto; }
  
  .titulo-video {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  
  .titulo-modelos-asic {
    text-align: center;
    font-size: 35px;
    padding-top: 60px;
    padding-bottom: 10px; }
  
  .antminer {
    text-align: center;
    font-size: 25px; }
  
  .especifiaciones-asic {
    padding-top: 10px; }
  
  .video {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 70%;
    height: 400px; }
  
  .p-asic {
    line-height: 1.8; }
  
  .l3 {
    position: relative;
    bottom: 50px;
    height: 500px; }
  
 

    .contenedor_asic {
      width: 100%;
      padding: 15px;
      margin: auto;
      display: grid;
      grid-template-areas: 
      "asicc  asicc"
      "l33  s199"
      "l33   s199";
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      row-gap: 20px;
      column-gap: 20px; }
        
    .asicc {
      grid-area: asicc;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 10px;
      border: solid white;
      padding: 10px;
      font-size: 20px;
      box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
      }
        
    .l33 {
      grid-area: l33;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 10px;
      border: solid white;
      padding: 10px;
      box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
    }
        
    .s199 {
      grid-area: s199;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 10px;
      border: solid white;
      padding: 10px;
      box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
    }

      @media only screen and (max-width: 760px) {
        .contenedor_asic {
          height: 3200px;
          margin: auto;
          display: grid;
          grid-template-areas: 
          " asicc "
          "  l33 "
          " s199";
          grid-template-columns: 100%;
          grid-template-rows: auto ;
          row-gap: 20px;
          column-gap: 20px; }
        .asicc{
          font-size: 15px;
        }
        
        .l33 
          img {
          width: 400px;
        }
        
        .s199 img {
          width: 400px; }
        }
      
        @media only screen and (min-width: 762px) and (max-width: 1023px) {
          .contenedor_asic {
            height: 3000px;
            margin: auto;
            display: grid;
            grid-template-areas: 
            " asicc "
            "  l33 "
            " s199";
            grid-template-columns: 100%;
            grid-template-rows: auto ;
            row-gap: 20px;
            column-gap: 20px; }
          .l33 img {
            width: 600px;
          }
          
          .s199 img {
            width: 500px; }
          }
