.titulo {
    margin: 40%; }


body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    background-attachment: fixed; }
  
  h1, h2, h3, p, ul, li {
    color: white; }
  

.contenedor_home {
  width: 100%;
  padding: 15px;
  margin: auto;
  display: grid;
  grid-template-areas: 
  " texto_main  imagen_asic"
  " texto_main  imagen_asic"
  " imagen_celular   texto"
  " imagen_celular   texto";
  grid-template-columns: auto;
  grid-template-rows: 20px auto;
  row-gap: 90px;
  column-gap: 20px; }
      
  .texto_main {
    grid-area: texto_main;
    background-image: linear-gradient(135deg, #1f318048 30%, #7d2fccc5 100%);
    border-radius: 10px;
    box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
    padding-top: 140px;
    font-size: 25px;
    line-height: 2.0;}
      
  .imagen_asic {
    grid-area: imagen_asic;
    padding: 10px; }
      
  .texto {
    grid-area: texto;
    background-image: linear-gradient(135deg, #1f318048 30%, #7d2fccc5 100%);
    border-radius: 10px;
    box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 20px;
    line-height: 1.8;}
  
  .imagen_celular {
    grid-area: imagen_celular;
    padding: 10px; }

@media only screen and (max-width: 760px) {
  .contenedor_home {
    margin: auto;
    height: 1900px;
    display: grid;
    grid-template-areas: 
    "imagen_asic"
    "texto_main"
    "imagen_celular"
    "texto";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px; }
    .texto_main {
    font-size: 17px;
    line-height: 1.8;
    padding-top: 60px;
    }
    .imagen_asic img {
      width: 100%;}

    .imagen_celular img {
      width: 100%; }
    .texto{
      font-size: 15px;
    } }

      
    @media only screen and (min-width: 762px) and (max-width: 1023px) {
      .contenedor_home {
        height: 1200px;
        margin: auto;
        display: grid;
        grid-template-areas: 
        "texto_main imagen_asic"
        "texto_main imagen_asic"
        "imagen_celular texto"
        "imagen_celular texto";
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 20px; }
      .imagen_asic img{
        width: 100%; }
      
      .imagen_celular img{
        width: 100%;}
      .texto_main {
        font-size: 17px;
        line-height: 1.8;
        padding-top: 70px;
        }
      .texto{
        font-size: 15px;
      }
    }
