* {
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
  height: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  height: 80px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.tamanio-logo {
  width: 100px;
}

html {
  min-width: 400px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  padding: 30px;
  font-size: 14px;
  font-weight: 400;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-attachment: fixed;
  max-width: 100vw;
  min-width: 400px;
}

footer {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100px;
}

/* SECCION NOSOTROS */
.h1_nosotros {
  padding: 10px;
  text-align: center;
}

.p_nosotros {
  font-size: 20px;
  line-height: 1.8;
}

.letra_formulario {
  font-size: 20px;
  color: white;
}

.letra_chica_formulario {
  font-size: 16px;
  color: white;
}

.ubicacion {
  font-size: 20px;
  text-align: center;
}

.imagen_ubicacion {
  width: 45%;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

.contenedor {
  width: 100%;
  padding: 15px;
  margin: auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: " nosotros     mapa" " nosotros     mapa" "formulario formulario";
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 20px auto;
      grid-template-rows: 20px auto;
  row-gap: 20px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.nosotros {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: nosotros;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px;
}

.mapa {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: mapa;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px;
}

.formulario {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: formulario;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  border: solid white;
  padding: 10px;
}

@media only screen and (max-width: 760px) {
  ul a {
    font-size: 12px;
  }
  .contenedor {
    height: 1350px;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "nosotros" "mapa" "formulario";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 450px 350px 470px;
        grid-template-rows: 450px 350px 470px;
    row-gap: 20px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .nosotros h1 {
    font-size: 25px;
  }
  .nosotros p {
    font-size: 15.5px;
  }
  .mapa h1 {
    font-size: 25px;
  }
  .mapa img {
    width: 200px;
  }
}

@media only screen and (min-width: 762px) and (max-width: 1023px) {
  .contenedor {
    height: 1350px;
    margin: auto;
    display: -ms-grid;
    display: grid;
        grid-template-areas: " nosotros " "   mapa " " formulario";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 400px 430px;
        grid-template-rows: 400px 430px;
    row-gap: 20px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .mapa img {
    width: 300px;
  }
}

/* SECCION SERVICIO --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ejemplo probando sass clase 12 */
.ejemplo {
  width: 100%;
  height: 100px;
  background-color: blue;
  padding: 15px;
}

.ejemplo p {
  font-size: 20px;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ejemplo probando sass clase 12 */
/* TERMINA SECCION SERVICIO  ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* SECCION HOME */
.titulo {
  margin: 40%;
}

/* TERMINA SECCION HOME */
/* seccion rigs ---------------------------------------------------------------------------------------------- */
.posH2 {
  /* pisicion de texto "placas de video que utilizamos etc */
  text-align: center;
  text-transform: uppercase;
}

.h1Rigs {
  padding-top: 30px;
  text-align: center;
}

.tabla-rig {
  border: solid white;
}

.carousel-item img {
  width: 200px;
}

/* seccion rigs ---------------------------------------------------------------------------------------------- */
h1 {
  color: #fff;
  font-size: 30px;
}

h2 {
  color: #fff;
}

h3 {
  color: #fff;
}

h4 {
  color: #fff;
}

p {
  color: #fff;
}

.pRigs {
  border: 5px solid white;
  background-color: rgba(19, 67, 155, 0.712);
  width: 800px;
  /* ancho */
  height: 100px;
  /* alto */
  margin: 5px 10px 20px 5px;
  padding: 10px 10px 10px 10px;
}

ul li {
  color: #fff;
}

.insta {
  width: 40px;
  margin: auto;
}

tr td {
  color: white;
}

tr th {
  color: white;
}

.div-comprar {
  width: 70px;
  border: 5px solid white;
  padding: 20px;
  margin: 20px 30px 10px 40px;
  background-color: cornflowerblue;
  color: white;
}

.bordesRedondeados {
  border-radius: 20px;
}

.negrita {
  font-weight: bold;
}

.centrado {
  text-align: center;
}

.izquierda {
  text-align: left;
}

.derecha {
  text-align: right;
}

.mayus {
  text-transform: uppercase;
}

.espaciado {
  letter-spacing: 3px;
}

.textoRelativo {
  font-size: 200%;
}

.interlineado {
  line-height: 1.6;
}

.fondotexto {
  background-color: skyblue;
}

ul {
  padding: 10px;
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding-inline: 40px;
}

/* ---------------FLEXBOX---------------- */
.padre-rig {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: none;
  padding: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.padre-rig-img {
  max-width: 45%;
}

.item-rig {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  margin: 0px 10px 10px 10px;
  border-radius: 20px;
}

.item-venta {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 10px 20px 10px 10px;
  margin: 50px 10px 100px 10px;
  border-radius: 20px;
  line-height: 4.0;
  font-size: 1rem;
}

/* --------------------------------------- */
/* grids */
.container_grids_asic {
  height: 660px;
  padding: 10px;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 640px;
      grid-template-rows: 640px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.grid-item {
  padding: 10px;
  border: solid white;
  border-radius: 10px;
}

/* seccion asics ----------------------------------------------------------------------------------- */
.titulo-asic {
  padding: 10px;
  text-align: center;
  margin: auto;
}

.titulo-video {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.titulo-modelos-asic {
  text-align: center;
  font-size: 35px;
  padding-top: 60px;
  padding-bottom: 10px;
}

.antminer {
  text-align: center;
  font-size: 25px;
}

.especifiaciones-asic {
  padding-top: 10px;
}

.video {
  position: relative;
  left: 470px;
  bottom: 15px;
  width: 560px;
  height: 315px;
}

.p-asic {
  line-height: 1.8;
}

.l3 {
  position: relative;
  bottom: 50px;
  height: 500px;
}

.container_grid_modelos {
  height: 970px;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 970px 300px;
      grid-template-rows: 970px 300px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.grid-items {
  padding: 20px;
  border: solid white;
  border-radius: 20px;
  line-height: 1.8;
}

.rotar {
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

/* seccion asics ----------------------------------------------------------------------------------- */
/*grids mobile first*/
body {
  font-family: 'Montserrat', sans-serif;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-attachment: fixed;
}

h1, h2, h3, p, ul, li {
  color: white;
}

.containerMobile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
  -ms-grid-rows: (100px)[5];
      grid-template-rows: repeat(5, 100px);
  grid-gap: 1rem;
      grid-template-areas: "box2 box1 box1" ".    box4   . "  "box3 box3 box3" "box3 box3 box3" "box5 box5 box5";
}

.containerMobile .box-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: box1;
}

.containerMobile .box-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box2;
}

.containerMobile .box-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box3;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
}

.containerMobile .box-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box4;
}

.containerMobile .box-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box5;
}

.posicionImg {
  position: relative;
  top: 5px;
  left: 770px;
}

@media only screen and (min-width: 768px) {
  .containerMobile {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  .containerMobile .box-1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
  .containerMobile .box-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 1rem;
  }
  .containerMobile .box-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    margin-bottom: -100px;
  }
  .containerMobile .box-4 {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 150px;
    position: relative;
    top: 50px;
    left: -50px;
  }
  .containerMobile .box-5 {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

@media only screen and (min-width: 1024px) {
  .containerMobile {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .containerMobile .box-1 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .containerMobile .box-2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .containerMobile .box-3 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .containerMobile .box-4 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 150px;
    position: relative;
    top: 50px;
    left: 100px;
  }
  .containerMobile .box-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
}
/*# sourceMappingURL=style.css.map */